<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="258dp"
    android:height="335dp"
    android:viewportWidth="258"
    android:viewportHeight="335">
  <path
      android:pathData="M199.2,9.2c-0.5,0.7 -1.3,2.3 -1.6,3.5 -0.4,1.1 -4.4,8 -8.9,15.1 -4.5,7.2 -9,14.4 -9.9,16.1 -0.9,1.7 -2.1,3.1 -2.5,3.1 -0.5,-0 -4.7,-3.1 -9.5,-6.8 -7.3,-5.8 -9.1,-6.8 -11.7,-6.4 -3.6,0.5 -4.6,1.6 -5.4,5.6 -0.4,2.4 0.2,3.7 3.2,6.9 2,2.2 3.5,4.4 3.3,4.9 -0.1,0.5 0.2,0.7 0.7,0.3 1,-0.6 10.6,6.1 11.4,8 0.2,0.5 -2.6,5.7 -6.4,11.5 -3.8,5.8 -7.2,11.2 -7.6,12 -0.4,0.8 -1.5,2.2 -2.5,3.1 -1,0.9 -1.8,2.3 -1.8,3.2 0,2.4 -1.1,4.7 -2,4.2 -0.5,-0.3 -0.6,0.5 -0.2,1.7 0.3,1.2 0.1,1.9 -0.4,1.5 -0.6,-0.3 -1,0.3 -1.1,1.3 -0.2,2.5 -3.3,7.1 -4.4,6.4 -0.5,-0.3 -0.6,0.2 -0.3,1 0.4,1 0.1,1.6 -0.7,1.6 -0.7,-0 -1,0.3 -0.6,0.6 0.3,0.4 -0.1,2 -0.9,3.6 -0.9,1.7 -1.9,2.6 -2.3,2.2 -3.6,-4.3 -6.1,-8.6 -5.6,-9.4 0.4,-0.6 0.1,-0.9 -0.5,-0.8 -1.3,0.3 -7.2,-9 -12.9,-20.7 -4.4,-8.9 -4.4,-8.6 2.5,-16 1.6,-1.7 5,-5.5 7.7,-8.5 2.7,-3 7.1,-7.8 9.7,-10.5 3.5,-3.6 4.9,-5.9 5.2,-8.5 0.3,-3.1 -0.1,-3.7 -3.1,-5.2 -3.2,-1.6 -3.6,-1.6 -7.1,0.2 -3.7,1.9 -14.6,13.2 -21.2,21.9 -1.8,2.5 -3.8,4.6 -4.4,4.8 -0.5,0.2 -1.8,-1.1 -2.7,-2.9 -0.9,-1.8 -2.8,-5.1 -4.2,-7.3 -3.2,-5.1 -7,-12.8 -6.7,-13.8 0.1,-0.4 -0.3,-0.7 -0.8,-0.7 -0.6,-0 -1,-0.8 -1,-1.9 0,-1 -0.7,-2.4 -1.6,-3.2 -0.8,-0.7 -1.3,-2.1 -1.1,-3.1 0.3,-1 0.1,-1.6 -0.4,-1.2 -0.5,0.3 -0.9,-0.4 -0.9,-1.5 0,-2.1 -3.2,-6.1 -4.9,-6.1 -2.2,-0 -4.3,3.4 -3.8,6 0.6,2.7 8.5,19.2 15.5,32.1 3.1,5.7 3.8,7.9 2.9,8.8 -0.8,0.8 -0.8,1.4 0.2,2.3 1,1.1 1.1,1 0.6,-0.5 -0.4,-1 -0.2,-1.7 0.5,-1.7 0.6,-0 1,1 0.8,2.2 -0.2,1.3 -0.7,2.2 -1.3,2 -0.5,-0.2 -1.2,0.5 -1.6,1.5 -0.3,1 -1.4,1.8 -2.4,1.8 -1,-0 -2,0.7 -2.2,1.5 -0.4,1.3 -0.3,1.3 0.6,-0 0.6,-0.8 1.1,-1 1.1,-0.5 0,1.7 -8.5,9.6 -9.4,8.8 -0.4,-0.5 -0.6,-0.1 -0.4,0.7 0.2,0.8 -0.3,1.4 -1,1.2 -0.8,-0.1 -1.1,0.2 -0.7,0.7 0.3,0.6 -0.3,1.9 -1.5,3.1 -1.1,1.1 -1.7,2 -1.4,2 0.7,-0 -6.9,9.2 -13.6,16.5 -2.6,2.8 -5.9,7 -7.4,9.3 -1.5,2.4 -3.1,4 -3.6,3.7 -0.5,-0.3 -0.8,-0 -0.5,0.7 0.6,1.5 -6.9,11.1 -7.9,10.1 -0.3,-0.4 -0.6,-0.1 -0.6,0.6 0,0.6 -1,2.5 -2.2,4.1 -2.5,3.5 -3,9.7 -0.9,12.2 0.9,1 2.9,2.3 4.7,2.8 5.6,1.9 7.6,0.2 17.3,-14.7 9.3,-14.3 14.6,-21.6 23.3,-31.8 5.6,-6.7 19,-20.7 19.2,-20.3 0.1,0.2 3,5.9 6.3,12.8 3.4,6.9 8.6,16.1 11.7,20.5l5.4,8 -2.1,3.5c-1.1,1.9 -4.9,7.9 -8.4,13.2 -3.5,5.4 -6.3,10 -6.3,10.3 0,0.7 -20,30.6 -25.1,37.5 -2.2,3 -4.8,6.6 -5.7,8 -0.9,1.4 -2.5,3.4 -3.5,4.5 -1.1,1.1 -2.6,3 -3.4,4.2 -0.8,1.3 -2,2 -2.6,1.6 -0.6,-0.4 -0.7,-0.1 -0.2,0.7 0.4,0.7 0.3,1.5 -0.2,1.9 -0.5,0.3 -1.5,1.9 -2.4,3.6 -0.8,1.6 -4.1,7.4 -7.3,12.8 -5.2,8.8 -5.9,9.7 -7,8 -2,-2.9 -2.6,-5.2 -1.5,-5.8 1.3,-0.9 0.2,-2.5 -2.5,-3.5 -2.4,-0.9 -15.2,-20.2 -22.1,-33.5 -2.9,-5.5 -3.4,-6 -6.9,-6.3 -2.1,-0.2 -4.4,0.2 -5.2,0.9 -2.4,1.9 -1.7,8.4 1.6,14.6 3.4,6.3 3.5,6.7 1.8,5.8 -0.7,-0.4 -0.5,-0 0.5,0.8 0.9,0.8 1.7,1.8 1.7,2.2 0,0.4 0.8,1.4 1.8,2.2 1,0.8 1.1,1.1 0.2,0.7 -1.3,-0.7 -1.3,-0.5 -0.1,0.9 0.7,0.9 1.7,1.4 2.2,1.1 0.5,-0.3 0.9,0.2 0.9,1 0,0.8 0.6,2.1 1.2,2.8 2.4,2.4 5.8,9.5 5,10.3 -0.4,0.5 -0.2,0.5 0.5,0.2 1.1,-0.7 5.3,6.6 5.3,9.2 0,0.7 0.5,0.9 1.2,0.5 0.8,-0.5 0.9,-0.2 0.5,0.9 -0.3,0.9 -0.3,1.6 0.1,1.6 1.9,-0.3 2.5,0.2 1.2,1.1 -1.3,0.8 -1.3,1 0.2,1 1.7,-0 4,3.1 4.4,5.9 0.4,2 -3.9,8.2 -5.3,7.6 -0.7,-0.2 -1,0.2 -0.6,1.1 0.3,0.7 0,1.4 -0.7,1.4 -0.6,-0 -0.8,0.4 -0.5,1 0.3,0.5 0.1,1 -0.4,1 -0.6,-0 -1.1,0.7 -1.1,1.5 0,0.8 -0.5,1.5 -1.1,1.5 -0.5,-0 -0.8,0.4 -0.5,0.8 0.2,0.4 -0.5,1.9 -1.5,3.2 -1.8,2.1 -1.9,2.2 -1,0.3 0.9,-1.7 0.7,-2.5 -0.5,-3.7 -2.1,-2.2 -3.1,-2 -1.2,0.1 1.3,1.5 1.3,2.3 0.3,4.8 -0.7,1.6 -1.9,3 -2.6,3 -0.7,-0 -1.4,0.7 -1.6,1.5 -0.4,1.3 -0.3,1.3 0.6,-0 0.6,-0.8 1.1,-1 1.1,-0.5 0,0.6 -0.6,2 -1.4,3.1 -0.8,1.1 -3.3,6.4 -5.6,11.9 -4.1,9.8 -6,13.1 -6,10.8 0,-0.7 0.5,-1.5 1,-1.8 0.6,-0.3 1,-1.4 1,-2.3 -0.1,-1.2 -0.5,-1 -1.5,0.8 -0.8,1.4 -1.2,3.4 -0.8,4.4 0.4,1.4 0.1,1.8 -1,1.3 -1.5,-0.6 -4.7,2.1 -4.7,3.9 0,0.5 0.7,-0 1.5,-1 3.1,-4.1 2.1,-0.8 -1.6,5.3 -2.1,3.6 -3.9,7.7 -3.9,9.2 0,3.1 2.6,6.3 4.6,5.5 0.7,-0.3 1.6,-0.1 1.9,0.4 0.5,0.8 3.3,-1.5 6.5,-5.5 0.9,-1.1 1,-1.6 0.3,-1.1 -0.7,0.4 -1.3,0.5 -1.3,0.2 0,-0.9 4.4,-9.1 5.2,-9.6 0.9,-0.7 5.1,-9.8 5.4,-11.9 0.7,-3.7 1.8,-7 4.1,-12.1 2.6,-5.9 9,-16 10.7,-17.2 0.6,-0.4 0.7,-0.8 0.3,-0.8 -0.5,-0 0.8,-1.7 2.9,-3.8 2,-2 4.1,-3.6 4.6,-3.4 1.1,0.3 1,-1.1 -0.2,-2.6 -0.5,-0.7 -0.3,-0.6 0.6,0.2 1.6,1.4 1.1,4.1 -0.6,3.1 -0.4,-0.3 -1,0.4 -1.3,1.6 -0.5,2 -0.5,2 2,0.4 2.4,-1.6 2.5,-1.6 1.8,0.6 -0.6,1.8 -0.4,2.1 0.9,1.6 1.2,-0.5 1.6,-0 1.7,1.6 0,2 0.1,2 0.8,0.3 0.6,-1.6 1,-1.3 3.3,2 1.4,2.2 5.3,7.3 8.7,11.4 3.3,4.1 6.1,7.8 6.1,8.2 0,0.5 1.4,2.2 3,4 1.7,1.7 3,3.5 3,4 0,0.5 0.9,1.8 2,3 1.1,1.2 2,2.8 2,3.5 0,0.8 0.4,1.2 0.9,0.9 0.5,-0.4 0.7,0.4 0.3,1.6 -0.3,1.4 -0.2,1.9 0.6,1.4 0.7,-0.4 1.2,-0.1 1.2,0.9 0,0.9 0.4,1.4 0.9,1.1 0.4,-0.3 0.6,0.6 0.3,2.1 -0.3,1.8 -0.1,2.4 0.9,2.1 1.2,-0.4 2,0.7 6.3,8.8 2.8,5.2 9,6.9 13.6,3.7 3.2,-2.2 4.1,-3.5 3.5,-5.2 -0.5,-1.1 -0.3,-1.2 1,-0.1 1.3,1.1 1.3,0.5 -0.3,-3.6 -1.1,-2.7 -1.7,-5.5 -1.4,-6.3 0.2,-0.8 0,-1.1 -0.5,-0.8 -1.8,1.2 -8.9,-9.5 -7.7,-11.5 0.4,-0.7 0.2,-0.8 -0.4,-0.4 -1.5,0.9 -6.6,-6.9 -5.9,-8.8 0.4,-0.9 0.2,-1.8 -0.4,-2.1 -0.5,-0.4 -0.9,-0.3 -0.8,0.2 0.4,2.3 -0.3,2.2 -2.4,-0.4 -1.3,-1.5 -2.7,-3.6 -3,-4.6 -0.4,-1 -1.1,-1.6 -1.6,-1.3 -1.1,0.7 -2.3,-2.2 -1.6,-3.5 0.4,-0.5 0,-0.6 -0.8,-0.3 -0.8,0.3 -2,-0.2 -2.7,-1.1 -1.2,-1.4 -1.1,-1.8 0.1,-2.6 1.1,-0.8 0.9,-0.9 -0.6,-0.5 -1.5,0.4 -2.8,-0.4 -4.8,-2.9 -1.5,-1.9 -2.5,-4 -2.2,-4.5 0.3,-0.5 0,-0.7 -0.8,-0.4 -1.4,0.5 -4.2,-4.1 -2.9,-4.9 0.4,-0.2 0.2,-0.2 -0.5,-0.1 -1.2,0.3 -8.3,-7.2 -8.3,-8.7 0,-0.4 -1.6,-2.5 -3.5,-4.6 -2.4,-2.6 -3,-4 -2.2,-4.5 0.6,-0.4 1.2,-1.4 1.2,-2.2 0,-1.4 2.9,-5.6 18,-26.1 3.3,-4.5 7.5,-10.3 9.3,-12.9 1.8,-2.6 3.6,-4.5 4.1,-4.2 1.2,0.8 3.4,-2.1 2.6,-3.4 -0.4,-0.6 0.3,-2.1 1.4,-3.2 1.9,-1.7 2.4,-1.8 3.8,-0.6 1.5,1.1 1.5,1.1 0.6,-0.6 -0.8,-1.4 -0.8,-2.7 0,-4.4 0.9,-2 1.6,-2.3 4.1,-1.8 2.1,0.4 2.6,0.3 1.6,-0.3 -1.2,-0.8 -1.2,-1.3 0.4,-2.9 1.1,-1.3 1.3,-2.1 0.6,-2.4 -0.6,-0.2 -0.8,-1.1 -0.5,-2.1 0.4,-0.9 1.1,-1.4 1.6,-1.1 0.5,0.3 0.9,-0.2 0.9,-1.1 0,-1.1 0.5,-1.5 1.5,-1.2 1.8,0.7 3,-0.9 1.3,-1.6 -0.9,-0.4 -1,-0.8 -0.2,-1.4 0.6,-0.4 1.4,-1.8 1.8,-3.1 0.4,-1.2 1.5,-2.2 2.3,-2.2 0.9,-0 1.3,-0.3 1,-0.6 -0.9,-0.9 1.2,-4.6 2.2,-4 0.4,0.3 0.8,-0 0.8,-0.7 0.1,-0.7 1,-3 2.2,-5.2 1.2,-2.2 1.9,-3 1.6,-1.8 -0.3,1.2 -0.1,2.4 0.4,2.8 0.7,0.3 0.8,-0 0.5,-0.9 -0.4,-1.1 0,-1.6 1,-1.6 0.9,-0 1.6,-0.5 1.6,-1.1 0,-0.5 -0.4,-0.8 -0.9,-0.5 -0.5,0.3 -1.2,-0.1 -1.5,-1 -0.3,-0.8 -0.2,-1.2 0.4,-0.9 0.6,0.3 1,-0.3 1,-1.5 0,-1.1 0.7,-2.3 1.5,-2.6 0.8,-0.4 1.5,-1.2 1.5,-1.9 0,-0.8 0.5,-1.7 1,-2 0.7,-0.4 0.9,0.3 0.4,2.2 -0.6,2.6 -0.5,2.7 0.8,0.9 1.2,-1.5 1.7,-1.6 2.3,-0.6 0.5,0.9 0.4,1.1 -0.3,0.6 -0.8,-0.5 -1.2,0.1 -1.2,1.5 0,1.6 0.5,2 2,1.6 1,-0.3 2.1,-0 2.4,0.7 0.2,0.6 0.5,-0.5 0.5,-2.4 0,-1.9 -0.4,-4.2 -1,-5 -0.8,-1.1 -0.9,-0.8 -0.4,1.5l0.6,3 -1.8,-2.5c-1,-1.4 -1.7,-2.9 -1.5,-3.3 0.1,-0.5 -0.2,-0.6 -0.8,-0.2 -1.5,0.9 -1.2,-0.7 0.7,-3 1.3,-1.6 1.5,-1.7 1,-0.3 -0.4,1.1 -0.1,1.8 0.6,1.8 1.5,-0 4.7,5.5 4.8,8.3 0,2.1 0.1,2.1 0.9,0.2 0.5,-1.1 0.9,-1.4 0.9,-0.7 0.1,0.7 1.6,3.4 3.4,6 5.1,7.3 8.2,12.6 6.9,11.8 -0.7,-0.4 -1.2,-0.2 -1.2,0.3 0,0.6 0.7,1.1 1.5,1.1 0.8,-0 1.5,0.5 1.5,1.1 0,0.6 1.1,2.5 2.6,4.4 1.5,2.1 2.1,3.6 1.5,4 -0.6,0.3 -1.1,-0.1 -1.1,-0.9 0,-0.9 -0.3,-1.6 -0.8,-1.6 -0.4,-0 -1.2,-1 -1.7,-2.2 -0.6,-1.3 -2.1,-2.8 -3.3,-3.4 -2.6,-1.3 -5.4,-5.8 -4.4,-7 0.4,-0.4 0.1,-0.4 -0.5,-0 -0.8,0.4 -1.3,0.2 -1.3,-0.5 0,-3 -1.2,0.4 -1.4,3.8 -0.1,2.9 1.5,7.1 6.9,18.1 3.9,7.8 7.4,14 7.7,13.7 0.3,-0.3 1.1,0.9 1.7,2.7 0.6,1.7 2,4.1 3.1,5.3 3.3,3.5 7.1,11.7 7.7,16.6 0.5,3.9 0.1,5.5 -2.3,9.6l-2.8,5 2.7,5.1c2.8,5.4 3.2,6.6 1.9,5.8 -0.8,-0.5 -4.9,12.2 -4.4,13.7 0.1,0.5 -0.3,0.5 -0.9,0.1 -0.7,-0.4 -0.9,-0 -0.5,1.4 0.4,1.1 0.2,2.3 -0.3,2.7 -0.7,0.4 -0.8,-0.1 -0.4,-1.2 0.6,-1.5 0.4,-1.6 -0.9,-0.6 -0.8,0.7 -1.8,1 -2.2,0.6 -0.4,-0.4 -0.3,0.4 0.2,1.7 0.7,1.9 0.5,3.5 -0.9,6.2 -1.1,2.1 -1.9,4.4 -1.9,5.3 0,0.8 -0.5,1.5 -1.1,1.5 -0.6,-0 -0.8,0.7 -0.5,1.6 0.4,0.9 0.2,2.2 -0.2,2.8 -0.5,0.6 -0.9,1.8 -0.9,2.6 0,0.8 -1.2,5.2 -2.7,9.8 -3.8,12.1 -3.4,15.7 2.4,18.7 5.5,2.8 12.1,1.3 13.9,-3.4 0.5,-1.4 1.9,-6 3.1,-10.1 3.7,-13.2 6.6,-21.1 7.4,-20.3 0.5,0.4 0.7,0.1 0.4,-0.7 -0.3,-0.8 0.8,-4.2 2.4,-7.5 1.5,-3.3 2.8,-6.9 2.9,-8 0,-2.3 6.7,-16.6 6.8,-14.7 0.1,0.7 0.6,1 1.3,0.6 0.7,-0.4 0.8,-0.3 0.4,0.5 -0.4,0.6 -1.3,0.8 -1.9,0.5 -0.7,-0.4 -0.6,-0.1 0.1,0.7 1.1,1.2 1.6,1.1 3.2,-0.8 1.5,-1.9 1.9,-2 2.4,-0.7 0.4,1 0.2,1.3 -0.7,0.9 -0.6,-0.4 -0.4,-0 0.6,0.8 1,0.8 1.6,2.1 1.5,2.8 -0.2,0.8 0.3,1.3 1,1.1 0.6,-0.1 1.2,0.6 1.3,1.5 0,1.3 0.2,1.4 0.6,0.4 0.7,-1.8 5.3,7.2 5.3,10.4 0,1.6 0.5,2.3 1.3,1.9 1.7,-0.6 6,4.3 5.1,5.9 -0.4,0.7 -0.4,0.9 0.1,0.5 1.3,-1.2 4.4,1 6.9,5 1.3,2 3.4,4.8 4.6,6.2 3.4,3.9 7.2,10.8 6.5,12 -0.3,0.5 -0.1,1 0.6,1 0.7,-0 0.9,1 0.6,2.5 -0.2,1.4 -0.2,2.3 0.1,2 0.3,-0.2 1.1,-0 1.8,0.6 2.5,2.1 7.2,2.1 9.2,0.1 1.5,-1.5 1.8,-3.1 1.7,-8.2 -0.2,-3.4 -0.7,-6.5 -1.1,-6.9 -0.5,-0.3 -2,-2.8 -3.4,-5.5 -1.3,-2.7 -2.9,-5.4 -3.5,-6 -2.1,-2.3 -5.2,-7.2 -6.6,-10.3 -0.7,-1.8 -2,-3.3 -2.7,-3.3 -0.7,-0 -1.7,-1 -2.2,-2.3 -0.5,-1.2 -0.9,-1.8 -1,-1.2 0,0.5 -1.8,-2.2 -4,-6 -2.2,-3.9 -3.8,-7.6 -3.5,-8.3 0.3,-0.8 0,-1 -0.7,-0.6 -0.8,0.5 -0.9,0.1 -0.4,-1.2 0.4,-1 0.4,-1.5 0,-1.1 -0.7,0.7 -8.4,-11.5 -8.4,-13.2 0,-0.4 -1.3,-2.5 -2.9,-4.7 -2.3,-3.1 -2.7,-4.4 -2,-6.2 0.5,-1.3 1.3,-2 1.9,-1.7 0.5,0.3 1,-0.1 1,-1 0,-1.5 2.7,-7.2 4,-8.5 0.3,-0.3 0.5,-1 0.5,-1.5 0.1,-3 9.1,-19 13.5,-23.9 2.8,-3 5.1,-6.3 5.1,-7.3 0.1,-4.6 -1.5,-12.6 -2.8,-13.9 -2.2,-2.1 -6.9,-1.7 -9.3,0.8 -1.9,2.1 -11.4,18.2 -19.5,33.3 -4.2,7.8 -5.5,9.6 -5.5,7.6 0,-1.5 -10.2,-18.9 -19.5,-33.1 -3.4,-5.2 -8.3,-13.1 -11,-17.5 -4.7,-7.7 -7.9,-12.2 -11,-15.6 -0.9,-0.9 -3.1,-4.1 -4.9,-7.2 -3.1,-5.1 -3.3,-5.7 -1.7,-7 1.4,-1.3 1.8,-1.3 3,-0 1.2,1.3 1.5,1.3 2.2,0.1 0.4,-0.8 0.6,-2.6 0.5,-4.1 -0.2,-1.5 0.1,-2.7 0.6,-2.7 0.5,-0 0.6,-0.5 0.3,-1 -0.4,-0.7 1.2,-0.9 5,-0.7 5.3,0.4 5.6,0.3 5.1,-1.6 -0.6,-2.6 2,-5.8 4.1,-5 0.9,0.4 1.6,-0.2 2,-1.5 0.2,-1.1 1.3,-2.2 2.3,-2.5 1.9,-0.5 9,-13.8 9,-16.9 0,-1 0.8,-3.3 1.7,-5.1 0.9,-1.8 1.7,-3.4 1.6,-3.7 0,-0.3 0.7,-1.3 1.6,-2.2 1.6,-1.6 2.1,-1.4 9.2,3.5 4,2.9 9.2,6.3 11.4,7.6 5.9,3.5 14.4,8.9 19.3,12.2 5.3,3.6 9.2,4.5 12.2,2.9 2.7,-1.5 5.1,-6.9 4.3,-10 -0.4,-1.4 -0.2,-2.1 0.3,-1.7 0.6,0.3 0.9,-0.6 0.8,-2.1 -0.2,-4.1 -0.3,-4.2 -2,-4.2 -0.8,-0 -1.2,-0.4 -0.9,-1 0.8,-1.3 -3.8,-5.2 -7.8,-6.6 -1.8,-0.7 -3.1,-1.7 -2.9,-2.4 0.1,-0.6 -0.2,-0.9 -0.8,-0.5 -1.7,1.1 -1.1,3.5 0.9,3.5 1.1,-0 2.3,0.5 2.7,1.1 0.5,0.8 -0.1,1 -1.7,0.6 -1.3,-0.3 -3.4,-0.8 -4.6,-1.1 -3.3,-0.7 -2.8,0.3 0.6,1.5 1.6,0.6 3.2,1.6 3.4,2.3 0.6,1.6 -5.6,-1.5 -9,-4.4 -1.3,-1.1 -2.6,-2 -3,-2 -1.6,-0 -10.2,-6.3 -9.7,-7.1 0.3,-0.5 0.1,-0.9 -0.5,-0.9 -0.6,-0 -1.5,-0.9 -2.1,-2 -0.6,-1.1 -0.7,-2 -0.3,-1.9 2.5,0.4 2.4,-0.3 -0.1,-1.6 -2.6,-1.4 -3.1,-1.4 -4.7,-0 -1.1,1.1 -1.9,1.3 -2.4,0.6 -0.3,-0.6 0.1,-1.1 1,-1.1 1.2,-0 1.5,-0.5 1.1,-1.6 -0.3,-0.9 -0.6,-1.8 -0.6,-2.1 0,-0.3 -0.8,0.4 -1.7,1.6l-1.8,2.1 -3.2,-2c-3.8,-2.3 -4.1,-3.4 -1.4,-5.7 1.1,-0.9 1.8,-1.9 1.6,-2.3 -0.2,-0.3 0.7,-1.9 2.1,-3.5 1.3,-1.5 2.4,-3.2 2.4,-3.7 0,-0.5 0.5,-0.6 1,-0.3 0.6,0.4 0.9,0.3 0.8,-0.2 -0.1,-0.4 2.4,-6 5.5,-12.3 5.9,-11.9 6.9,-16.6 4.1,-19.4 -1.8,-1.9 -7.7,-2.1 -9.2,-0.4zM183,70.4c0,0.6 -0.5,0.4 -1,-0.4 -0.6,-0.9 -1,-1 -1,-0.3 0,0.6 0.4,1.4 0.9,1.7 0.5,0.3 0.7,1.5 0.4,2.6 -0.5,1.7 -0.7,1.8 -1.7,0.6 -0.6,-0.8 -1.9,-1.6 -2.9,-1.8 -1.8,-0.3 -1.8,-0.5 0.3,-3.1 1.7,-2.2 2.5,-2.5 3.6,-1.6 0.8,0.6 1.4,1.7 1.4,2.3zM178.5,77c0.3,0.5 0.1,1 -0.4,1 -0.6,-0 -1.1,-0.5 -1.1,-1 0,-0.6 0.2,-1 0.4,-1 0.3,-0 0.8,0.4 1.1,1zM176,88c0,0.5 -0.4,1 -0.9,1 -0.6,-0 -1.3,-0.5 -1.6,-1 -0.3,-0.6 0.1,-1 0.9,-1 0.9,-0 1.6,0.4 1.6,1zM167,100c0,0.5 -0.7,1 -1.5,1 -0.8,-0 -1.5,-0.5 -1.5,-1 0,-0.6 0.7,-1 1.5,-1 0.8,-0 1.5,0.4 1.5,1zM160,104.2c0,1.9 -0.2,2 -1,0.8 -0.8,-1.2 -1,-1.2 -1,-0.1 0,0.8 -0.2,1.2 -0.5,0.9 -0.8,-0.7 0.5,-3.8 1.6,-3.8 0.5,-0 0.9,1 0.9,2.2zM163.9,177.5c0.2,1.1 0.8,2.3 1.3,2.6 0.7,0.4 0.6,0.9 -0.1,1.3 -0.6,0.4 -1.1,0.2 -1.1,-0.4 0,-0.6 -0.5,-0.8 -1.2,-0.4 -0.6,0.4 -0.8,0.3 -0.5,-0.4 0.9,-1.4 -0.3,-4.3 -1.4,-3.6 -0.5,0.3 -0.9,-0 -0.9,-0.6 0,-2 3.5,-0.6 3.9,1.5zM108,180.5c-0.7,0.8 -1.7,1.5 -2.2,1.5 -0.6,-0 -0.5,-0.7 0.2,-1.5 0.7,-0.8 1.7,-1.5 2.2,-1.5 0.6,-0 0.5,0.7 -0.2,1.5zM96.2,196.2c-0.7,0.7 -1.2,0.8 -1.2,0.2 0,-1.4 1.2,-2.6 1.9,-1.9 0.2,0.3 -0.1,1.1 -0.7,1.7zM174.1,199.3c-1,0.9 -1.1,0.8 -0.5,-0.6 0.3,-1 0.9,-1.5 1.2,-1.2 0.3,0.3 0,1.1 -0.7,1.8z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M208,66.4c0,0.2 0.7,0.7 1.6,1 0.8,0.3 1.2,0.2 0.9,-0.4 -0.6,-1 -2.5,-1.4 -2.5,-0.6z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M214.5,70c1,1.1 2,2 2.3,2 0.3,-0 -0.3,-0.9 -1.3,-2 -1,-1.1 -2,-2 -2.3,-2 -0.3,-0 0.3,0.9 1.3,2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M223.9,72.7c-1.3,1.6 -1.2,1.7 0.4,0.4 0.9,-0.7 1.7,-1.5 1.7,-1.7 0,-0.8 -0.8,-0.3 -2.1,1.3z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M139.5,101c-0.3,0.5 -0.1,1 0.4,1 0.6,-0 1.1,-0.5 1.1,-1 0,-0.6 -0.2,-1 -0.4,-1 -0.3,-0 -0.8,0.4 -1.1,1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M136.3,104.5c0,0.8 0.4,1.2 0.9,0.9 0.5,-0.3 0.6,-1 0.3,-1.5 -0.9,-1.3 -1.2,-1.1 -1.2,0.6z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M134.5,108c0.3,0.5 1.1,1 1.6,1 0.6,-0 0.7,-0.5 0.4,-1 -0.3,-0.6 -1.1,-1 -1.6,-1 -0.6,-0 -0.7,0.4 -0.4,1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M130,147.1c0,0.5 0.5,0.7 1,0.4 0.6,-0.3 1,-0.8 1,-1.1 0,-0.2 -0.4,-0.4 -1,-0.4 -0.5,-0 -1,0.5 -1,1.1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M131,150.1c0,0.5 0.5,0.7 1,0.4 0.6,-0.3 1,-0.8 1,-1.1 0,-0.2 -0.4,-0.4 -1,-0.4 -0.5,-0 -1,0.5 -1,1.1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M117.5,167c-0.3,0.5 -0.1,1 0.4,1 0.6,-0 1.1,-0.5 1.1,-1 0,-0.6 -0.2,-1 -0.4,-1 -0.3,-0 -0.8,0.4 -1.1,1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M105,185c0,0.5 0.5,1 1,1 0.6,-0 1,-0.5 1,-1 0,-0.6 -0.4,-1 -1,-1 -0.5,-0 -1,0.4 -1,1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M29,222c0,0.5 0.5,1 1,1 0.6,-0 1,-0.5 1,-1 0,-0.6 -0.4,-1 -1,-1 -0.5,-0 -1,0.4 -1,1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M211,228.5c0,0.8 0.4,1.5 1,1.5 0.5,-0 0.7,-0.7 0.4,-1.5 -0.4,-0.8 -0.8,-1.5 -1,-1.5 -0.2,-0 -0.4,0.7 -0.4,1.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M214.1,231.6c0,1.1 0.3,1.4 0.6,0.6 0.3,-0.7 0.2,-1.6 -0.1,-1.9 -0.3,-0.4 -0.6,0.2 -0.5,1.3z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M222.5,249c0.3,0.5 0.8,1 1.1,1 0.2,-0 0.4,-0.5 0.4,-1 0,-0.6 -0.5,-1 -1.1,-1 -0.5,-0 -0.7,0.4 -0.4,1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M205.1,260.6c0,1.1 0.3,1.4 0.6,0.6 0.3,-0.7 0.2,-1.6 -0.1,-1.9 -0.3,-0.4 -0.6,0.2 -0.5,1.3z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M92.7,278.3c-0.3,0.8 0.1,1.4 0.8,1.4 0.7,-0 1.1,-0.6 0.8,-1.4 -0.3,-0.7 -0.6,-1.3 -0.8,-1.3 -0.2,-0 -0.5,0.6 -0.8,1.3z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
